# dependabot-test2

./: build.gradle  pom.xml  settings.gradle
.github/workflows/: dependency-submission.yml
