plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group = 'nl.idgis.ldap'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-ldap'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.ldap', name: 'spring-ldap-core'
    compile group: 'org.springframework.security', name: 'spring-security-ldap'
    compile group: 'org.springframework', name: 'spring-tx'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'nl.idgis.commons', name: 'commons-utils', version: '0.0.14'
    compile group: 'org.projectlombok', name: 'lombok'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
